DB_STRING = 'mongodb+srv://mongoDbee:Meeshaal1143@cluster0.37vuwhz.mongodb.net/?retryWrites=true&w=majority'

ATLAS_URI= 'mongodb+srv://mongoDbee:Meeshaal1143@cluster0.37vuwhz.mongodb.net/?retryWrites=true&w=majority'